= Como usar o BrFrete para calcular o valor de frete?

Para cálculo de SEDEX

  valor = BrFrete.valor_do_sedex :de => "01222000", :para => "01254000", :peso => 1

Para cálculo do E-SEDEX

  valor = BrFrete.valor_do_esedex :de => "01222000", :para => "01254000", :peso => 1

BrFrete
== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Daniel Cukier. See LICENSE for details.
